# Database
MONGO_DB_URI=
DB_NAME=

# Testing db

MONGO_DB_URI_TESTING=
TEST_DB_NAME=

# air quality api
AIR_QUALITY_URL=
AIR_QUALITY_API_KEY=
PARIS_LAT=
PARIS_LON=
CITY=

# custom api key
API_KEY=

# server 
APP_ENV=
APP_NAME=
HOST=
PORT=


# cron job
CRON_EXPRESSION=

# rate limiting config 
POINTS=
DURATION=

# performance measures 
PERFORMANCE_MEASURING_ENABLED=
